{
  "name": "lifestewardship",
  "version": "0.0.1",
  "description": "WordPress theme for Life Stewardship LLC marketing site.",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build --webpack-copy-php --webpack-src-dir=blocks --output-path=build/blocks",
    "dev": "wp-scripts start --webpack-copy-php --webpack-src-dir=blocks --output-path=build/blocks",
    "wp-env": "wp-env"
  },
  "author": "David Calhoun",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.6",
    "@wordpress/env": "^5.2.0",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@wordpress/core-data": "^4.7.0",
    "@wordpress/scripts": "^23.1.0"
  }
}
