{
  "$schema": "https://json.schemastore.org/block.json",
  "apiVersion": 2,
  "name": "lifestewardship/post-preview",
  "title": "Post Preview",
  "textdomain": "lifestewardship",
  "icon": "universal-access-alt",
  "category": "theme",
  "attributes": {},
  "usesContext": ["postId", "postType"],
  "example": {}
}
